#####RUNNING EMPIRICAL DEMOGRAPHIC INFERENCE ON MARMOSET DATA#####

empirical_summary_stats FOLDER CONTAINS SUMMARY STATISTICS ACROSS 10KB WINDOWS WITH A 5KB STEP SIZE FOR EACH CHROMOSOME, AS WELL AS THE MEAN AND STD REQUIRED FOR ABC INFERENCE (IN FILE NAMED 10kb_wins.stats).

mu_maps.tar.gz AND rr_maps.tar.gz CONTAIN RATE MAPS ACROSS 1KB WINDOWS FOR EACH SIMULATION REPLICATE.

simulated_summary_stats FOLDER CONTAINS MEAN AND STD SUMMARY STATISTICS SUMMARISED FOR ALL 1054 ABC SIMULATION RUNS, WITH VALUES CALCULATED ACROSS 10KB WINDOWS ACROSS ALL 100 REPLICATES FOR EACH RUN (FILENAME IS 10kb_ABC.stats). bestFit FOLDER CONTAINS STATS FILES FOR EACH 100 REPLICATES FOR THE MEAN PARAMETER COMBINATION TAKEN FROM THE MEDIANS OF 50 ABC INFERENCE RUNS (SEE R FILES IN SCRIPTS FOLDER).

ABC FOLDER CONTAINS FILES TO PERFORM ABC INFERENCE USING R SCRIPTS CONTAINED IN SCRIPTS FOLDER

params FOLDER CONTAINS PARAMETER COMBINATION FILES FOR ABC INFERENCE.

scripts FOLDER CONTAINS ALL CODING SCRIPTS.

dadi FOLDER CONTAINS RESULTS FROM dadi INFERENCE, AS WELL AS SFS TO RUN INFERENCE.


#########################################################################################################################################################################################
#####STEPS TO RUN INFERENCE##############################################################################################################################################################
#########################################################################################################################################################################################

#1. RUN chimerism_marmoset_empirical_summary_stats.ipynb TO CALCULATE EMPIRICAL SUMMARY STATISTICS AND stats_to_ABC_input.py TO CONVERT STATS INTO MEANS AND STDS, READY FOR ABC INFERENCE.

#2. RUN chimerism_generate_rateMaps.ipynb TO GENERATE MUTATION AND RECOMBINATION RATE MAPS FOR ABC INFERENCE.

#3. RUN chimerism_generateParams.ipynb TO GENERATE PARAMETER COMBINATIONS FOR ABC INFERENCE (THIS SCRIPT WAS USED AFTER EACH ITERATION TO GENERATE NEW PARAMETERS BASED ON THE POSTERIORS).

#4. RUN empirical_demog_ABC.slim FOR 100 REPLICATES OF EACH PARAMETER COMBINATION, FOLLOWED BY get_samples.py TO GET IDS OF CHIMERIC TWIN SETS, THEN VCFTOOLS TO SUBSET VCF TO JUST TWINS, AND FINALLY get_summary_stats.py TO OBTAIN SUMMARY STATS FOR CHIMERIC INDIVIDUALS. SEE slim4_chimerism_ABC.sh FOR CODE PIPELINE.

#5. RUN chimerism_marmoset_get_ABC_input_from_stats_files.ipynb TO CONVERT STATS INTO ABC INPUT FORMATS.

#6. RUN CROSS-VALIDATION IN ABC_CV.R TO IDENTIFY OPTIMAL TOLERANCE.

#7. PERFORM ABC INFERENCE USING ABC.R TO GENERATE POSTERIORS.

#8. REPEAT STEPS #3-7 TO IMPROVE POSTERIORS. FINALLY RUN #4 FOR MEAN OF MEDIANS FROM ABC INFERENCE (IE OUR BEST POINT ESTIMATES) FOR PLOTS.

#9. RUN chimerism_plotABC.ipynb TO PLOT ABC INFERENCE RESULTS.

#10. FOR DEMOGRAPHIC INFERENCE WITH dadi, RUN chimerism_marmoset_dadi.ipynb.
